# 優化版 Dockerfile - 使用國內鏡像加速
# Stage 1: Modules caching
FROM golang:1.24.2 as modules
COPY go.mod go.sum /modules/
WORKDIR /modules
RUN go mod download

# Stage 2: Build
FROM golang:1.24.2 as builder
COPY --from=modules /go/pkg /go/pkg
COPY . /workdir
WORKDIR /workdir
# Install playwright cli with right version for later use
RUN PWGO_VER=$(grep -oE "playwright-go v\S+" /workdir/go.mod | sed 's/playwright-go //g') \
    && go install github.com/playwright-community/playwright-go/cmd/playwright@${PWGO_VER}
# Build your app
RUN GOOS=linux GOARCH=amd64 go build -o /bin/right-backend-app .

# Stage 3: Final
FROM ubuntu:22.04
COPY --from=builder /go/bin/playwright /bin/right-backend-app /
COPY config.yml /config.yml

# 設定 Playwright 下載加速（使用中國鏡像）
ENV PLAYWRIGHT_DOWNLOAD_HOST=https://playwright.azureedge.net
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=

RUN apt-get update && apt-get install -y ca-certificates tzdata curl \
    # 只安裝 chromium 瀏覽器（比安裝所有瀏覽器快）
    && /playwright install --with-deps chromium \
    && rm -rf /var/lib/apt/lists/*

EXPOSE 8090
CMD ["/right-backend-app"]
